In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame
import matplotlib.pyplot as plt

### DataFrame

#### DataFrame - 생성
    DataFrame은 2차원 배열 형식, 표 같은 스프레드 시트 자료구조
    여러 개의 컬럼을 가지며 서로 다른 종류의 값이 담긴다.
    
    DataFrame은 다양한 방식으로 생성되지만
    가장 흔하게 생성하는 방법으로
    1) 리스트를 값으로 가지는 딕셔너리 방법으로 생성
    2) Numpy 배열을 이용해서 생성
    3) read_csv(), read_excel() 함수 등을 이용해서 생성

In [3]:
# 딕셔너리를 이용해서 생성
dic = {
    "state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada", "Nevada"],
    "year": [2000, 2001, 2002, 2001, 2002, 2003],
    "pop": [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]
}

dic_df = DataFrame(dic)
dic_df # Series의 결합체가 DataFrame이다.

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [4]:
type(dic_df.state)
type(dic_df.year)
type(dic_df.pop) # method
type(dic_df["pop"])

pandas.core.series.Series

pandas.core.series.Series

method

pandas.core.series.Series

In [5]:
data1 = {
    "name": ["James", "Peter", "Jane", "Tomas"],
    "address": ["NY", "NY", "LA", "Texas"],
    "age": [33, 44, 55, 66]
}
df1 = DataFrame(data1)
df1

    name address  age
0  James      NY   33
1  Peter      NY   44
2   Jane      LA   55
3  Tomas   Texas   66

In [6]:
df2 = DataFrame(np.random.randint(10, 100, 16).reshape(4, 4),
               index=list('abcd'))
df2 # columns는 안 써줘서 0 1 2 3

df2.columns = ["one", "two", "three", "four"]
df2

    0   1   2   3
a  18  93  41  48
b  72  21  58  92
c  64  54  93  31
d  75  80  35  77

   one  two  three  four
a   18   93     41    48
b   72   21     58    92
c   64   54     93    31
d   75   80     35    77

In [7]:
df3 = pd.read_csv("../data/tips.csv")
df3

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]