In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## DataFrame
### 누락데이타 처리하기

    누락데이타 값 삭제하기 - dropna()
    
    데이터를 보면 값이 없는 경우가 있다. 
    이런 경우 missing value 가 있다고 한다.
    데이타 분석을 본격적으로 하기 전에 Missing value 처리 전략을 세우는 것은
    데이타 전처리 과정에서 매우 중요하다
    
    대표적인 처리전략
    1) 데이터가 거의 없는 feature 는 feature 자체를 DROP
    2) 데이터의 최소 개수를 정해서 DROP
    3) 최빈값, 평균값, 0 등의 값으로 비어있는 데이터를 채우기
    
    판다스는 누락된 데이타를 모두 NaN으로 처리한다.
    판다스 객체의 모든 통계는 누락된 데이타를 배제하고 처리한다
    
    누락데이타와 관련된 기능
    dropna() : na이 하나라도 있는 로우는 모두 DROP(==dropna(how-'any'))
    dropna(how='all') :모든 값이 na인것만 DROP
    dropna(how='any') :어떤 값이 na라면(하나라도 있으면) DROP 해라 
    dropna(thresh=3) : not-nan value가 3개 미만은 삭제
    fillna() :누락된 데이타 값을 다른 값으로 채움
    isnull() or isna() : 누락되거나 NA인 값을 알려줌
    notnull() :insull()과 반대

In [2]:
from numpy import nan as NA
import numpy as np
from pandas import DataFrame

In [3]:
df = DataFrame([[1, 6.5, 3],
               [1, NA, NA],
               [NA, NA, NA],
               [NA, 6.5, 3.0]])
df

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [4]:
df.dropna(how='any')
df.dropna()

     0    1    2
0  1.0  6.5  3.0

     0    1    2
0  1.0  6.5  3.0

In [5]:
df.dropna(how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [6]:
# tresh=n : not-nan value n개 미만은 삭제
df.dropna(thresh=3)
df.dropna(thresh=2)
df.dropna(thresh=1)

     0    1    2
0  1.0  6.5  3.0

     0    1    2
0  1.0  6.5  3.0
3  NaN  6.5  3.0

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [7]:
df.fillna(df.mean())

     0    1    2
0  1.0  6.5  3.0
1  1.0  6.5  3.0
2  1.0  6.5  3.0
3  1.0  6.5  3.0

In [8]:
df.fillna(value=5)

     0    1    2
0  1.0  6.5  3.0
1  1.0  5.0  5.0
2  5.0  5.0  5.0
3  5.0  6.5  3.0

In [9]:
df
df.fillna(method='ffill') # fill values forward
df.fillna(method='bfill') # fill values backward

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     0    1    2
0  1.0  6.5  3.0
1  1.0  6.5  3.0
2  1.0  6.5  3.0
3  1.0  6.5  3.0

     0    1    2
0  1.0  6.5  3.0
1  1.0  6.5  3.0
2  NaN  6.5  3.0
3  NaN  6.5  3.0